# # Environment Variables
# DATABASE_URL=postgres://user:password@localhost:5432/skillbridge
# JWT_SECRET=your-secret-key
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret


# https://github.com/login?client_id=Iv23liVM04FbFaYYRTGS&return_to=%2Flogin%2Foauth%2Fauthorize%3Fclient_id%3DIv23liVM04FbFaYYRTGS%26redirect_uri%3Dhttp%253A%252F%252Flocalhost%253A6000%252Fapi%252Fgithub%252Fauth%252Fgithub%252Fcallback%26scope%3Dread%253Auser%2Brepo%26state%3DeyJ1c2VySWQiOiJmMjFhYWEyMS1kMzQ3LTQyODUtOTNmZi01ZTgzNTA4NzU5MzkifQ%253D%253D
# https://github.com/sessions/two-factor/app
# https://github.com/sessions/trusted-device